https://www.messletters.com/en/big-text/
.--,-``-.                                                                                                                                                                                    
 /   /     '.       ,---,                 ,---,                                                                                 ,--,                ,---,.                             ___     
/ ../        ;    .'  .' `\             .'  .' `\     ,--,                                                                    ,--.'|              ,'  .' |                           ,--.'|_   
\ ``\  .`-    ' ,---.'     \          ,---.'     \  ,--.'|                                 ,---.         ,---,                |  | :            ,---.'   |    ,---.         ,---,    |  | :,'  
 \___\/   \   : |   |  .`\  |         |   |  .`\  | |  |,                     ,----._,.   '   ,'\    ,-+-. /  |               :  : '            |   |   .'   '   ,'\    ,-+-. /  |   :  : ' :  
      \   :   | :   : |  '  |         :   : |  '  | `--'_        ,--.--.     /   /  ' /  /   /   |  ,--.'|'   |    ,--.--.    |  ' |            :   :  :    /   /   |  ,--.'|'   | .;__,'  /   
      /  /   /  |   ' '  ;  :         |   ' '  ;  : ,' ,'|      /       \   |   :     | .   ; ,. : |   |  ,"' |   /       \   '  | |            :   |  |-, .   ; ,. : |   |  ,"' | |  |   |    
      \  \   \  '   | ;  .  |         '   | ;  .  | '  | |     .--.  .-. |  |   | .\  . '   | |: : |   | /  | |  .--.  .-. |  |  | :            |   :  ;/| '   | |: : |   | /  | | :__,'| :    
  ___ /   :   | |   | :  |  '         |   | :  |  ' |  | :      \__\/: . .  .   ; ';  | '   | .; : |   | |  | |   \__\/: . .  '  : |__          |   |   .' '   | .; : |   | |  | |   '  : |__  
 /   /\   /   : '   : | /  ;          '   : | /  ;  '  : |__    ," .--.; |  '   .   . | |   :    | |   | |  |/    ," .--.; |  |  | '.'|         '   :  '   |   :    | |   | |  |/    |  | '.'| 
/ ,,/  ',-    . |   | '` ,/           |   | '` ,/   |  | '.'|  /  /  ,.  |   `---`-'| |  \   \  /  |   | |--'    /  /  ,.  |  ;  :    ;         |   |  |    \   \  /  |   | |--'     ;  :    ; 
\ ''\        ;  ;   :  .'             ;   :  .'     ;  :    ; ;  :   .'   \  .'__/\_: |   `----'   |   |/       ;  :   .'   \ |  ,   /          |   :  \     `----'   |   |/         |  ,   /  
 \   \     .'   |   ,.'               |   ,.'       |  ,   /  |  ,     .-./  |   :    :            '---'        |  ,     .-./  ---`-'           |   | ,'              '---'           ---`-'   
  `--`-,,-'     '---'                 '---'          ---`-'    `--`---'       \   \  /                           `--`---'                       `----'                                         
                                                                               `--`-'

This file is meant for saving 3D Diagonal Font banners.


Text 1:
                                                  ,----..                 
                                                 /   /   \     .--.--.    
                                        ,---,   /   .     :   /  /    '.  
      ,---,     ,---.     __  ,-.     ,---.'|  .   /   ;.  \ |  :  /`. /  
  ,-+-. /  |   '   ,'\  ,' ,'/ /|     |   | : .   ;   /  ` ; ;  |  |--`   
 ,--.'|'   |  /   /   | '  | |' |     |   | | ;   |  ; \ ; | |  :  ;_     
|   |  ,"' | .   ; ,. : |  |   ,'   ,--.__| | |   :  | ; | '  \  \    `.  
|   | /  | | '   | |: : '  :  /    /   ,'   | .   |  ' ' ' :   `----.   \ 
|   | |  | | '   | .; : |  | '    .   '  /  | '   ;  \; /  |   __ \  \  | 
|   | |  |/  |   :    | ;  : |    '   ; |:  |  \   \  ',  /   /  /`--'  / 
|   | |--'    \   \  /  |  , ;    |   | '/  '   ;   :    /   '--'.     /  
|   |/         `----'    ---'     |   :    :|    \   \ .'      `--'---'   
'---'                              \   \  /       `---`                   
                                    `----'                                


Text 2: 
                                                                                                                                                                                                 ,--,                                      
                                                                                                                         ___                                                                  ,---.'|                                      
    ,---,.                                                        ,----,         ,----,       ,----..          ,----,   /  .\                                               ____              |   | :                                      
  ,'  .' |                                                      .'   .' \      .'   .' \     /   /   \       .'   .' \  \  ; |                                            ,'  , `.            :   : |                                      
,---.'   |   __  ,-.   __  ,-.    ,---.     __  ,-.           ,----,'    |   ,----,'    |   /   .     :    ,----,'    |  `--"                ,---,                     ,-+-,.' _ |            |   ' :       ,---.                  ,---.   
|   |   .' ,' ,'/ /| ,' ,'/ /|   '   ,'\  ,' ,'/ /|           |    :  .  ;   |    :  .  ;  .   /   ;.  \   |    :  .  ;                  ,-+-. /  |                 ,-+-. ;   , ||            ;   ; '      '   ,'\    ,----._,.   '   ,'\  
:   :  |-, '  | |' | '  | |' |  /   /   | '  | |' |           ;    |.'  /    ;    |.'  /  .   ;   /  ` ;   ;    |.'  /                  ,--.'|'   |    ,--.--.     ,--.'|'   |  ||    ,---.   '   | |__   /   /   |  /   /  ' /  /   /   | 
:   |  ;/| |  |   ,' |  |   ,' .   ; ,. : |  |   ,'           `----'/  ;     `----'/  ;   ;   |  ; \ ; |   `----'/  ;                  |   |  ,"' |   /       \   |   |  ,', |  |,   /     \  |   | :.'| .   ; ,. : |   :     | .   ; ,. : 
|   :   .' '  :  /   '  :  /   '   | |: : '  :  /               /  ;  /        /  ;  /    |   :  | ; | '     /  ;  /                   |   | /  | |  .--.  .-. |  |   | /  | |--'   /    /  | '   :    ; '   | |: : |   | .\  . '   | |: : 
|   |  |-, |  | '    |  | '    '   | .; : |  | '               ;  /  /-,      ;  /  /-,   .   |  ' ' ' :    ;  /  /-,                  |   | |  | |   \__\/: . .  |   : |  | ,     .    ' / | |   |  ./  '   | .; : .   ; ';  | '   | .; : 
'   :  ;/| ;  : |    ;  : |    |   :    | ;  : |              /  /  /.`|     /  /  /.`|   '   ;  \; /  |   /  /  /.`|    ___           |   | |  |/    ," .--.; |  |   : |  |/      '   ;   /| ;   : ;    |   :    | '   .   . | |   :    | 
|   |    \ |  , ;    |  , ;     \   \  /  |  , ;            ./__;      :   ./__;      :    \   \  ',  /  ./__;      :   /  .\          |   | |--'    /  /  ,.  |  |   | |`-'       '   |  / | |   ,/      \   \  /   `---`-'| |  \   \  /  
|   :   .'  ---'      ---'       `----'    ---'             |   :    .'    |   :    .'      ;   :    /   |   :    .'    \  ; |         |   |/       ;  :   .'   \ |   ;/           |   :    | '---'        `----'    .'__/\_: |   `----'   
|   | ,'                                                    ;   | .'       ;   | .'          \   \ .'    ;   | .'        `--"          '---'        |  ,     .-./ '---'             \   \  /                         |   :    :            
`----'                                                      `---'          `---'              `---`      `---'                                       `--`---'                        `----'                           \   \  /             
                                                                                                                                                                                                                       `--`-'               